#Database Configuration

db.driver=org.postgresql.Driver

db.url=jdbc:postgresql://localhost:5432/_s0534623__kbe

db.username=_s0534623__kbe_generic
db.password=12345678

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generateDdl=true
hibernate.show_sql=true

persistence_context.packages_to_scan = de.htw_berlin.aStudent

